# SMMC

./: README.md
SMMC/: SMMC.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
SMMC/SMMC/: Dockerfile  SMMC.csproj  Startup.cs
SMMC/SMMC/Controllers/: EnrolmentController.cs  EnsemblesController.cs  InstrumentController.cs  LectureController.cs  LessonController.cs  PerformanceController.cs  PieceController.cs  RosterController.cs  StudentController.cs
SMMC/SMMC/Models/: Enrolment.cs  EnrolmentDataAccessLayer.cs  Ensembles.cs  EnsemblesDataAccessLayer.cs  Instrument.cs  InstrumentDataAccessLayer.cs  Lecture.cs  LectureDataAccessLayer.cs  Lesson.cs  LessonDataAccessLayer.cs  Performance.cs  PerformanceDataAccessLayer.cs  Piece.cs  PieceDataAccessLayer.cs  Roster.cs  RosterDataAccessLayer.cs  Student.cs  StudentDataAccessLayer.cs
SMMC/SMMC/Properties/: launchSettings.json
SMMC/SMMC/Views/Enrolment/: EnrolmentAdd.cshtml  EnrolmentDelete.cshtml  EnrolmentDeleteView.cshtml  EnrolmentDetails.cshtml  EnrolmentUpdate.cshtml  EnrolmentUpdateView.cshtml  EnrolmentView.cshtml
SMMC/SMMC/Views/Ensembles/: EnsemblesAdd.cshtml  EnsemblesDelete.cshtml  EnsemblesDeleteView.cshtml  EnsemblesDetails.cshtml  EnsemblesUpdate.cshtml  EnsemblesUpdateView.cshtml  EnsemblesView.cshtml
SMMC/SMMC/Views/Home/: Index.cshtml
SMMC/SMMC/Views/Instrument/: InstrumentAdd.cshtml  InstrumentDelete.cshtml  InstrumentDeleteView.cshtml  InstrumentDetails.cshtml  InstrumentHire.cshtml  InstrumentHireAdd.cshtml  InstrumentHireDetails.cshtml  InstrumentHireUpdate.cshtml  InstrumentUpdate.cshtml  InstrumentUpdateView.cshtml  InstrumentView.cshtml
SMMC/SMMC/Views/Lecture/: LectureAdd.cshtml  LectureDelete.cshtml  LectureDeleteView.cshtml  LectureDetails.cshtml  LectureQualificationDelete.cshtml  LectureQualificationDeleteView.cshtml  LectureQualificationView.cshtml  LectureQualificationsAdd.cshtml  LectureUpdate.cshtml  LectureUpdateView.cshtml  LectureView.cshtml  UpdateContact.cshtml  UpdateContactView.cshtml  UpdateQualification.cshtml  UpdateQualificationView.cshtml
SMMC/SMMC/Views/Lesson/: LessonAdd.cshtml  LessonDelete.cshtml  LessonDeleteView.cshtml  LessonDetails.cshtml  LessonStudent.cshtml  LessonUpdate.cshtml  LessonUpdateView.cshtml  LessonView.cshtml
SMMC/SMMC/Views/Performance/: PerformanceAdd.cshtml  PerformanceDelete.cshtml  PerformanceDeleteView.cshtml  PerformanceDetails.cshtml  PerformanceSearch.cshtml  PerformanceUpdate.cshtml  PerformanceUpdateView.cshtml  PerformanceView.cshtml
SMMC/SMMC/Views/Piece/: EnrolmentPieceHire.cshtml  EnrolmentPieceHireAdd.cshtml  EnrolmentPieceHireUpdate.cshtml  PerformancePieceHire.cshtml  PerformancePieceHireAdd.cshtml  PerformancePieceHireUpdate.cshtml  PieceAdd.cshtml  PieceDelete.cshtml  PieceDeleteView.cshtml  PieceDetails.cshtml  PieceHireDetails.cshtml  PieceUpdate.cshtml  PieceUpdateView.cshtml  PieceView.cshtml
SMMC/SMMC/Views/Roster/: RosterAdd.cshtml  RosterDelete.cshtml  RosterDeleteView.cshtml  RosterUpdate.cshtml  RosterUpdateView.cshtml  RosterView.cshtml
SMMC/SMMC/Views/Shared/: _Layout.cshtml
SMMC/SMMC/Views/Student/: ContactUpdate.cshtml  ContactUpdateView.cshtml  ParentUpdate.cshtml  ParentUpdateView.cshtml  SchoolUpdate.cshtml  SchoolUpdateView.cshtml  StudentAdd.cshtml  StudentDelete.cshtml  StudentDeleteView.cshtml  StudentDetails.cshtml  StudentParentView.cshtml  StudentUpdate.cshtml  StudentUpdateView.cshtml  StudentView.cshtml
SMMC/SMMC/wwwroot/css/: site.css
SMMC/SMMC/wwwroot/images/: Thumbs.db
